API_BASE_URL=https://flutter-i29z.onrender.com

# Authentication Endpoints
AUTH_GOOGLE_URL=https://flutter-i29z.onrender.com/api/auth/google
AUTH_SIGNIN_URL=https://flutter-i29z.onrender.com/api/auth/signin
AUTH_SIGNUP_URL=https://flutter-i29z.onrender.com/api/auth/signup
AUTH_SEND_VERIFICATION_EMAIL_URL=https://flutter-i29z.onrender.com/api/auth/send-verification-email

# Google OAuth Configuration
GOOGLE_WEB_CLIENT_ID=654973870763-ebiusu3snpce7ojmfuot8kbhup6m4qi3.apps.googleusercontent.com

# API Version (if needed)
API_VERSION=v1

# Environment
ENVIRONMENT=production


# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_uCpWKWiRX50tVp
# Note: For production, replace with actual live key (rzp_live_xxxxxxxxxx)
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here

# App Configuration
APP_NAME=My Applicants App
APP_THEME_COLOR=#7C4DFF

# Default User Information (for prefill)
DEFAULT_CONTACT=8416842051
DEFAULT_EMAIL=shivansh7940@gmail.com

# Payment Configuration
CURRENCY=INR
RETRY_ENABLED=true
RETRY_MAX_COUNT=1

# External Wallets
EXTERNAL_WALLETS=paytm

# Plan Pricing (in INR)
BASIC_MONTHLY_PRICE=349
BASIC_ANNUAL_PRICE=2989
BASIC_ANNUAL_DISCOUNT=1200

PREMIUM_MONTHLY_PRICE=699
PREMIUM_ANNUAL_PRICE=5988
PREMIUM_ANNUAL_DISCOUNT=3400

PROFESSIONAL_MONTHLY_PRICE=1149
PROFESSIONAL_ANNUAL_PRICE=9999
PROFESSIONAL_ANNUAL_DISCOUNT=3789

# Plan Colors
BASIC_PLAN_COLOR=0xFF4FC3F7
PREMIUM_PLAN_COLOR=0xFF7C4DFF
PROFESSIONAL_PLAN_COLOR=0xFFFF9800

# Refund Policy
REFUND_DAYS=7

# Support Configuration
BASIC_SUPPORT=email
PREMIUM_SUPPORT=chat
PROFESSIONAL_SUPPORT=premium

# Environment
ENVIRONMENT=production
DEBUG_MODE=false